{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login @ Nested Forms</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #667db6;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            min-height: 100vh;
        }
        
        .cont1 {
            width: 600px;
            position: relative;
            border-radius: 5px;
            background: rgb(18, 172, 243);
            border: 1px solid black;
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(25px);
        }
        
        img {
            position: absolute;
            width: 200px;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 100%;
        }
        
        form {
            margin-top: 100px;
            text-align: center;
            position: relative;
        }
        
        .personal {
            position: absolute;
            left: 22%;
            top: 15px;
        }
        
        .peye {
            position: absolute;
            right: 22.5%;
            top: 75px;
            cursor: pointer;
        }
        
        .inputlogo {
            top: 70px;
        }
        
        input {
            width: 350px;
            height: 35px;
            outline: none;
            margin: 10px auto;
            padding-left: 35px;
            padding-right: 35px;
            font-size: 16px;
            border-radius: 3px;
            border: 1px solid black;
        }
        
        button {
            display: block;
            margin: 20px auto;
            padding: 5px 30px;
            font-size: 16px;
        }
        
        .btnmc {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .keyico {
            position: absolute;
            top: 129px;
            left: 22%;
        }
        
        @media(max-width:600px) {
            .cont1 {
                width: 98%;
            }
            input {
                width: 98%;
            }
            .personal,
            .keyico {
                left: 2.5%;
            }
            .peye {
                right: 2.5%;
            }
        }
        
        .footerid {
            display: block;
            margin: 20px auto;
            text-align: center;
            color: white;
        }
        
        .footerid a {
            color: white !important;
        }
    </style>
</head>

<body>

    <div class="container" id="container">

        <div class="cont1">
            <img src="{% static 'formimgs/admin.png' %}">

            <form method="POST">
                {% csrf_token %}
                <i class="fas fa-user personal" style="font-size:24px"></i>
                <input type="text" placeholder="username or email" id="username" name="username" required>
                <br>
                <i class="fas fa-lock inputlogo personal" style='font-size:24px'></i>
                <input type="password" placeholder="Enter Password" id="password" name="password" required><i class="fas fa-eye peye" id="eyepass"></i>
                <i class="fas fa-key keyico" style="display: none;" id="keyico"></i>
                <input type="number" placeholder="Enter OTP" id="otp" name="otp" style="display: none;">
                <div class="btnmc">
                    <a id="hmegt" href="/forgetpass">forget password?</a>
                    <a href="/register">Create a account</a>
                </div>
                <button type="button" id="logbtn" style="cursor: pointer;display:block;">Login</button>
            </form>
        </div>
    </div>

    <div class="footerid">
        <footer>Copyright &copy; 2021 | <a href="/">NestedForms.com</a></footer>
    </div>

</body>
<script src="https://kit.fontawesome.com/e8425439af.js" crossorigin="anonymous"></script>
<script src="{% static 'main.js' %}"></script>
<script>
    // function vh(v) {
    //     var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
    //     return (v * h) / 100.0;
    // }
    // var cont = document.getElementById("container");
    // var height = parseFloat(window.getComputedStyle(cont).height.split("px")[0])
    // document.getElementById("container").style.marginTop = (vh(75) - height) + "px";

    document.getElementById("eyepass").addEventListener("click", function() {
        document.getElementById("password").type = "text";
        if (this.classList.contains("fa-eye")) {
            this.classList.replace("fa-eye", "fa-eye-slash")
            document.getElementById("password").type = "text";
        } else {
            this.classList.replace("fa-eye-slash", "fa-eye")
            document.getElementById("password").type = "password";
        }
    })
</script>

</html>