{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Shower @ Nested Forms</title>
    <style>
        * {
            font-family: sans-serif;
        }
        
        h3,
        h1 {
            text-align: center;
        }
        
        body {
            background: #d1c4e9;
        }
        
        .container {
            width: 600px;
            text-align: center;
            display: block;
            margin: auto;
            margin-top: 20px;
            border-top: 10px solid #00bcd4;
            border-radius: 6px;
            background: white;
            word-wrap: break-word;
            word-break: break-all;
            padding: 5px;
            margin-bottom: 20px;
        }
        
        @media(max-width:610px) {
            .container {
                width: 98%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Nested Forms</h1>
        {% if message %}
        <h1>Your form id is:-
            <a href="/fillform/{{formid}}">click here to see your form</a>
        </h1>
        {% elif quiz %}
        <h1>Your Quiz id is:-
            <a href="/fillquiz/{{quizid}}">click here to see your Quiz</a>
        </h1>
        {% else %} {{formid}} {% endif %}
        <h3>You can access form using your form id and can share with your friends to fill this out...</h3>
    </div>
</body>

</html>