{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Responses @ NestedForms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body>
    <div style="width:100vw;height:100vh;z-index:100;position: absolute;top:0;left:0;bottom: 0;right: 0;background: #d1c4e9;" id="dispno">
        <div class="spinner-border text-primary" role="status" style="z-index:101;position: absolute;top:50%;left:50%;">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <div style="text-align: center;border-top:10px solid #00bcd4;border-radius:6px;width:600px;margin: 20px auto;background:white;" class="cntrol">
        <h3 id="formtitle"></h3>
        <p id="formdesc"></p>
        <p id="formdate"></p>
        <h4 id="formcreator"></h4>
    </div>
    <div style="display: block;margin: 10px auto;text-align: center;font-size: 20px;">sort by:
        <select id="choice">
        <option>Time</option>
        <option>Name</option>
        <option>Phone</option>
        <option>Email</option>
        <option>Address</option>
    </select>
    </div>
    <div id="injection">


    </div>
    {% if is_quiz %}
    <script src="{% static 'managequizres.js' %}"></script>
    {% else %}
    <script src="{% static 'manageformres.js' %}"></script>
    {% endif %}
</body>
<style>
    li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        text-align: justify;
    }
    
    li h3 {
        margin-left: 25px;
        padding: 10px;
        flex: 0.25;
    }
    
    li a,
    li p {
        padding: 10px;
        flex: 0.25;
    }
    
    .posrel {
        position: relative;
    }
    
    li::before {
        content: '.';
        position: absolute;
        top: -27px;
        left: 6px;
        font-size: 50px;
    }
    
    .mainposrel li::before {
        content: '' !important;
        font-size: 0;
    }
    
    body {
        background: #d1c4e9;
    }
    
    h1 {
        display: block;
        font-size: 2em;
        margin: initial;
    }
    
    h3 {
        font-size: 1.17em;
    }
    
    .posrel a {
        color: -webkit-link !important;
    }
    
    @media(max-width:600px) {
        .cntrol {
            width: 98% !important;
        }
    }
</style>

</html>