{% load static %} {% load index %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Quizes @ NestedForm</title>
    <link rel="stylesheet" href="{% static 'creator.css' %}">
    <style>
        button {
            padding: 6px 10px;
            color: white;
            background: crimson;
            border: 1px solid gray;
            border-radius: 4px;
            font-size: 15px;
            cursor: pointer;
        }
        
        li:hover {
            text-decoration: underline;
            color: crimson;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        /* Hide default HTML checkbox */
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        /* The slider */
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked+.slider {
            background-color: #2196F3;
        }
        
        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        /* Rounded sliders */
        
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        {% for id,res,perm,acpperm in data %}
        <div class="child1">
            <div class="constpart">
                <p>Quiz Id: {{id}}</p>
                <div class="wrappertoggle" style="display: flex;justify-content: space-between;align-items: center;margin: 20px auto;">

                    <button style="background:green;text-align:center;" type="button" onclick="createcsv('{{id}}')">Create Csv</button>
                    <div class="wrapperstch">
                        Show Responses:
                        <label class="switch">
                    {% if not perm %}
                    <input type="checkbox" onchange="changeressetting('{{id}}',this)">
                    {% else %}
                    <input type="checkbox" onchange="changeressetting('{{id}}',this)" checked>
                    {% endif %}
                    <span class="slider round"></span></label>
                    </div>
                    <div class="wrapperstch">
                        Accepting Response:
                        <label class="switch">
                    {% if not acpperm %}
                    <input type="checkbox" onchange="acpresp('{{id}}',this)">
                    {% else %}
                    <input type="checkbox" onchange="acpresp('{{id}}',this)" checked>
                    {% endif %}
                    <span class="slider round"></span></label>
                    </div>
                </div>
                <div style="display:flex;justify-content:space-between;align-items:center;">
                    <h3>Responses: <span id="tr-{{forloop.counter0}}">{{res}}</span></h3>
                    <button onclick="window.location.href='/survey/{{id}}'" style="background:purple;position:relative;padding: 6px 18px;">Survey<span style="position: absolute;top: 0;display: block;right: 0;font-size: 9px;">Beta</span></button>
                    <button type="button" onclick="mohitfuncdel('{{id}}',this);">Delete Quiz</button>
                </div>
            </div>
            <div class="wrapperconstpart" style="overflow-x: auto;max-height:75vh;">
                {% for data in resdata|index:forloop.counter0 %}
                <div class="childconstpart">
                    <li onclick="delresp('{{id}}','{{data}}',this,'tr-{{forloop.parentloop.counter0}}')" style="cursor:pointer;">{{data}}</li>
                    <a href="showquizresponses/{{id}}/filter?email={{data}}">View Response</a>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
    <h3 style="text-align:center;color:crimson;margin:20px auto;">To manage forms <a href="/creatoraccesspage">click here</a></h3>
    <h4>{{mail}} is recorded while creating Form.</h4>
</body>
<script>
    async function mohitfuncdel(id, btn) {
        a = prompt("Type delete (small letters) for confirm delete");
        if (a != "delete")
            return;
        let response = await fetch('/deletequiz', {
            credentials: 'include',
            method: 'POST',
            mode: 'same-origin',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                "quiz_id": id,
                "email": "{{request.user.email}}"
            })
        })
        if (response.ok) {
            let json = await response.json();
            let message = json["message"]
            if (message == "success") {
                btn.parentElement.parentElement.parentElement.remove()
                    //qtotalearned
            }
            alert(message);
        } else {
            alert("HTTP-Error: " + response.status);
        }
    }

    async function createcsv(id) {
        let response = await fetch('/createcsv', {
            credentials: 'include',
            method: 'POST',
            mode: 'same-origin',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                "quiz_id": id,
                "email": "{{request.user.email}}"
            })
        })
        if (response.ok) {
            let json = await response.json();
            let message = json["message"]
            if (message == "success") {
                window.location.href = json["path"];
            } else {
                alert(message);
            }
        } else {
            alert("HTTP-Error: " + response.status);
        }
    }

    async function delresp(id, email, elm, headid) {
        var inp = prompt("Type delete (small letters) to delete correspondes response")
        if (inp == 'delete') {
            let response = await fetch('/deluserresponse', {
                credentials: 'include',
                method: 'POST',
                mode: 'same-origin',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "quiz_id": id,
                    "email": email
                })
            })
            if (response.ok) {
                let json = await response.json();
                let message = json["message"]
                if (message == "success") {
                    var temp = parseInt(document.getElementById(headid).textContent)
                    temp -= 1
                    document.getElementById(headid).textContent = temp;
                    elm.parentElement.remove()
                } else {
                    alert(message);
                }
            } else {
                alert("HTTP-Error: " + response.status);
            }
        }

    }

    async function changeressetting(id, elm) {
        let response = await fetch('/updatequizperm', {
            credentials: 'include',
            method: 'POST',
            mode: 'same-origin',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                "quiz_id": id
            })
        })
        if (response.ok) {
            let json = await response.json();
            let message = json["message"]
            if (message == "success") {} else {
                elm.checked = false;
                alert(message);
            }
        } else {
            alert("HTTP-Error: " + response.status);
        }
    }

    async function acpresp(id,elm){
        let response = await fetch('/changeacceptrespapi', {
            credentials: 'include',
            method: 'POST',
            mode: 'same-origin',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                "quiz_id": id
            })
        })
        if (response.ok) {
            let json = await response.json();
            let message = json["message"]
            if (message == "success") {} else {
                elm.checked = false;
                alert(message);
            }
        } else {
            alert("HTTP-Error: " + response.status);
        }
    }
</script>

</html>